// sourcery:inline:{{ argument.className }}.InlineRegistrator
{% for type in types.protocols where type.based.AutoMockable or type|annotated:"AutoMockable" %}
    {% if type.name != "AutoMockable" %}
        {% if type|!annotated:"skipKeyCreation" %}
case is {{ type.name }}:
    let mock = {{ type.name }}Mock()
    InjectedValues[{{ type.name }}Key.self] = mock
    InjectedValues.addResetFunction({{ type.name }}Mock.resetTestValue, for: {{ type.name }}Mock.id)

        {% endif %}
    {% endif %}
{% endfor %}
// sourcery:end