{% for type in types.protocols where type.based.AutoMockable or type|annotated:"AutoMockable" %}
{% if type.name != "AutoMockable" %}
{% if type|!annotated:"skipKeyCreation" %}

// sourcery:file:{{ type.name }}+TestKey.swift
// swiftlint:disable all
import Foundation
import SwiftyScripty
{% if argument.scriptName != "" %}
{% if argument.scriptName != "SwiftyScripty" %}
import {{ argument.scriptName }}
{% endif %}
{% endif %}

extension {{ type.name }}Key: @retroactive InjectionTest {
    public static var testValue: {{ type.name }} = {{ type.name }}Mock()
}

// sourcery:end

{% endif %}
{% endif %}
{% endfor %}
