{% macro generateRegistrator name %}

public struct LocalRegistrator: Registrator {

    public static func registerMock<V>(object: V) {
        switch object {
        // sourcery:inline:LocalRegistrator.InlineRegistrator
        // Here the code will be generated
        // sourcery:end
  
        default:
            return
        }
    }
}
{% endmacro %}
import Foundation
import {{ argument.scriptName }}
import SwiftyScripty
import SwiftyScriptyTests

{% call generateRegistrator argument.scriptName %}
