@testable import {{ argument.scriptName }}
import SwiftyScripty
import XCTest

final class {{ argument.scriptName }}Tests: XCTestCase {
    
    var sut: {{ argument.scriptName }}!
    @InjectedMock(\.shell) var shellDependency: ShellMock
    
    override func setUp() {
        super.setUp()
        sut = {{ argument.scriptName }}()
    }
    
    func testExample() {
        // GIVEN
        
        // WHEN
        sut.main(args: [])
        
        // THEN
        XCTAssertTrue(shellDependency.printColorTextCalled)
    }
}
