// swift-tools-version: 5.7
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ argument.scriptName }}",
    platforms: [
        .macOS(.v13)
    ],
    dependencies: [
        .package(url: "https://github.com/MatteoCultrera/swifty-scripty", branch: "develop"),
        .package(url: "https://github.com/MakeAWishFoundation/SwiftyMocky", branch: "master")
    ],
    targets: [
        .executableTarget(
            name: "{{ argument.scriptName }}",
            dependencies: [
                .product(name: "SwiftyScripty", package: "swifty-scripty")
            ],
            path: "Sources/{{ argument.scriptName }}",
            swiftSettings: [.define("DEBUG", .when(configuration: .debug))]),
        .target(
            name: "TestUtils",
            dependencies: [
                "{{ argument.scriptName }}",
                "SwiftyMocky",
                .product(name: "SwiftyScriptyTests", package: "swifty-scripty")
            ],
            path: "Sources/TestUtils"
        ),
        .testTarget(
            name: "{{ argument.scriptName }}Tests",
            dependencies: [
                "{{ argument.scriptName }}",
                "SwiftyMocky",
                "TestUtils",
                .product(name: "SwiftyScripty", package: "swifty-scripty"),
                .product(name: "SwiftyScriptyTests", package: "swifty-scripty")
            ]
        ),
    ]
)
