// swift-tools-version: 5.7
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ argument.scriptName }}",
    platforms: [
        .macOS(.v13)
    ],
    dependencies: [
        .package(url: "https://github.com/PrometheusBytes/swifty-scripty", .upToNextMajor(from: "0.4.0")),
    ],
    targets: [
        .executableTarget(
            name: "{{ argument.scriptName }}",
            dependencies: [
                .product(name: "SwiftyScripty", package: "swifty-scripty")
            ],
            path: "Sources/{{ argument.scriptName }}"
        ),
        .target(
            name: "{{ argument.scriptName }}Mocks",
            dependencies: [
                .product(name: "SwiftyScripty", package: "swifty-scripty"),
                .product(name: "SwiftyScriptyMocks", package: "swifty-scripty"),
                "{{ argument.scriptName }}"
            ],
            path: "Mocks"
        ),
        .testTarget(
            name: "{{ argument.scriptName }}Tests",
            dependencies: [
                "{{ argument.scriptName }}",
                "{{ argument.scriptName }}Mocks",
                .product(name: "SwiftyScripty", package: "swifty-scripty"),
                .product(name: "SwiftyScriptyMocks", package: "swifty-scripty")
            ]
        ),
    ]
)
